<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="Icon Web.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            }

        ::-webkit-scrollbar {
            display: none;
            }

        .box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(118, 171, 174);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            gap: 10px;
            height: auto;
            width: auto;
        }

        .poppins-boldd {
            font-weight: 700;
            font-size: 25px;
            line-height: 1.5;
        }

        .poppins-content {
            font-weight: 600;
            font-size: 15px;
            line-height: 1.5;
            margin-top: 12px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .box2 {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			background-color: lightgrey;
			height: auto; 
			padding: 20px;
			border-radius: 10px;
			width: auto;
			text-align: center;
		}

		.box2 img {
			width: 120px;
			margin: 5px;
			border-radius: 10px; 
		}

		.box2:last-child {
			margin-right: 0;
		}
</style>
    <title>
        Web Belajar
    </title>
</head>
<body>
    <div class="content-container">
        <div class="poppins-boldd" style="text-align: left; margin-top: 20px; margin-left: 10px;">
            HTML Javascript </br>
        <div style="font-size: 18px;">
           <p> JavaScript adalah bahasa pemrograman yang memungkinkan Anda menambahkan interaktivitas, logika, dan dinamika pada halaman web. Dengan JavaScript, Anda bisa membuat hal-hal seperti pop-up, form yang dapat divalidasi secara real-time, animasi, dan pengambilan data dari server tanpa memuat ulang halaman.an suatu website yang menarik, saling terhubung satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. </p>  
        </div>
        </div>
    </div>; 
    <div class="box" style="margin-top: -60px; justify-content: space-between; overflow-x: auto">
        <div class="content-container" style="justify-content: flex-start;">
            <div class="poppins-boldd" style="font-size: 20px; color: white; margin-top: -20px;">
                <h> A. Struktur HTML Javascript </h>
            </div>
                <div class="box2" style="margin-top: 50px; max-width: 600px; margin-left: -290px; height: auto; width: 100%;; text-align: left; overflow-x: auto; flex-direction: row; align-items: center;">
                    <div class="content-container" style="width: auto; height: auto;">
                            <div class="poppins-boldd" style="font-size: 18px; text-align: left; line-height: 18px; margin-left: -380px; margin-top: -40px; margin-bottom: -50px; margin-right: 50px ;">
                                <pre style="margin: 0px; padding: 0px;">
                                    <code>
                                    &lt;!DOCTYPE html&gt;
                                    &lt;html&gt;
                                    &lt;body&gt;
                                    &lt;h1&gt;My First JavaScript&lt;/h1&gt;
                                    &lt;button type="button"
                                    onclick="document.getElementById('demo').innerHTML = Date()"&gt;
                                    Click me to display Date and Time.&lt;/button&gt;
                                    &lt;p id="demo"&gt;&lt;/p&gt;
                                    &lt;/body&gt;
                                    &lt;/html&gt;
                                    </code>
                                </pre>
                            </div>
                            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhC4joS4H5FYO88arqHceD3L4NKgP2UUm9yD3uyKm79J_y_98mEDLAWf5c6tmtNm1_kvaa0uYQ-OggIVOZLvE8J0GNupj4Su3Gge1YbKEfDznMRFyI_uI3RY8ItTFZhC8h0zsLrijiZhkI_LTfPORHCMHSNcl_kR0HAKl_RARpO2tEgqWa-Cdo8YjqzTVI/s320/Screenshot%202024-10-09%20222256.png" style="margin-left: -20px; margin-right: -25px; width: auto;">
                    </div>
                </div>
        </div>
        </div>
    </div>
    <div class="box" style="margin-top: 20px; justify-content: space-between; overflow-x: auto; color: lightgray;">
        <div class="content-container" style="justify-content: flex-start;">
            <div class="poppins-boldd" style="font-size: 17px; color: white; margin-top: -70px; margin-left: -170px; margin-bottom: -80px;">
                <pre>
                    <code>
                    Deklarasi mendefinisikan bahwa dokumen ini adalah dokumen HTML5 &lt;!DOCTYPE html&gt;
                    Elemen adalah elemen akar dari HTML halaman &lt;html&gt;
                    Elemen berisi informasi meta tentang Halaman HTML &lt;head&gt;
                    Elemen menentukan judul untuk HTML (yang ditampilkan di bilah judul browser atau di tab halaman) &lt;title&gt;
                    Elemen mendefinisikan document, dan merupakan wadah untuk semua konten yang terlihat, seperti judul, paragraf, gambar, hyperlink, tabel, daftar, dll. &lt;body&gt;
                    Elemen mendefinisikan judul besar &lt;h1&gt;
                    Elemen mendefinisikan paragraf &lt;p&gt;
                    </code>
                    </pre>                    
        </div>
    </div>
    </div>

        					<!--SLIDE PERTANYAAN-->
<div style="position: relative; height: 500px; width: auto; border: 0px solid black;">

    <div style="position: absolute; height: 100vw; max-height: 300px; width: 70vw; max-width: 400px;border: 2px solid rgb(0, 0, 0); border-radius: 15px; top: 0px; left: 50%; transform: translate(-50%); text-align:center; padding: 0px 7px 0px 7px; white-space: normal; word-wrap: break-word; background-color:rgba(118, 171, 174, 0.527);">
    
        <div style="position: absolute; height: 40px; width: 70vw; max-width: 400px;border: 1px solid rgb(0, 0, 0); background-color:rgb(118, 171, 174) ;border-radius: 15px 15px 0px 0px; top: 0px; left: 50%; transform: translate(-50%); text-align:center; padding: 0px 7px 0px 7px; white-space: normal; word-wrap: break-word;">
            <div style="position: absolute; height: 10px; width: 10px; border: 1px solid rgb(0, 0, 0); background-color:#224aff; border-radius: 100%; top: 50%; left: 15px;transform: translate(0%, -50%); ">
            </div>
            <div style="position: absolute; height: 10px; width: 10px; border: 1px solid rgb(0, 0, 0); background-color:rgb(0, 153, 255); border-radius: 100%; top: 50%; left: 33px;transform: translate(0%, -50%); ">
            </div>
        </div>
    
        <div style="position: absolute; top: 35px; left: 10px; padding-right: 10px; line-height: 1.5;text-align:justify">
            <p>
            Apa yang dilakukan oleh metode getElementById() dalam JavaScript<br>
            A. Mengambil elemen HTML berdasarkan Id-nya<br>
            B. Mengubah Id dari sebuah elemen<br>
            C. Membuat elemen HTML baru<br>
            D. Menghapus elemen HTML berdasarkan Id-nya
            </p>
        </div>
    
        <div style="position: absolute; height: 33px; width: auto; border: 1px solid rgb(0, 0, 0); background-color:rgba(0, 119, 255, 0.582); border-radius: 15px; bottom: 10px; left: 10px; text-align:center; padding: 0px 5px 0px 5px;">
            <p style="position: relative; top: 50%; transform: translate(0%, -50%);margin: 0px;color:rgb(238,238,238)">
                Cek Jawaban
            </p>
        </div>
    
        <div style="position: absolute; height: 33px; width: auto; border: 1px solid rgb(0, 0, 0); background-color:rgba(0, 68, 255, 0.842); border-radius: 15px; bottom: 10px; right: 10px; text-align:center; padding: 0px 5px 0px 5px;">
            <p style="position: relative; top: 50%; transform: translate(0%, -50%);margin: 0px; color: rgb(238,238,238)">
                <a style="text-decoration-line: none;color: rgb(238,238,238)" href="">Selanjutnya</a>
            </p>
        </div>
    
    </div>
</body>
</html>